# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_MATwQB1YD9Xk@ep-snowy-block-ab8rpm3c.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST="ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-broad-sea-a26u51z8.eu-central-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="npg_cZuwrVRv04CW"

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_cZuwrVRv04CW"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_cZuwrVRv04CW@ep-broad-sea-a26u51z8-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

GITHUB_ID="Ov23liR8Wb7ypS3fHZUg"
GITHUB_SECRET="1c68bccbb3faba94190e7b1976f546ed08db92fc"

NEXTAUTH_SECRET="1c68bccbb3faba94190e7b1976f546ed08db92fc"
RESEND_API_KEY="re_LYBDSBxK_KFQfWdAyM1DXRA4Tjs9aEjeX"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""